# easyContent2Metadata

./: .gitignore  .travis.yml  README.md  pom.xml  run.bat  run.sh
beecon2017-platform-jar/: pom.xml
beecon2017-platform-jar/src/: log4j.properties
beecon2017-platform-jar/src/main/java/com/mimacom/alfresco/extractor/: Extractor.java  PDFExtractor.java
beecon2017-platform-jar/src/main/java/com/mimacom/alfresco/fillMetadata/: FillMetadataAction.java  FillMetadataBehaviour.java
beecon2017-platform-jar/src/main/java/com/mimacom/alfresco/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
beecon2017-platform-jar/src/main/java/com/mimacom/alfresco/utils/: ConfigurationsEnum.java  Constants.java  DataListsResolver.java
beecon2017-platform-jar/src/main/resources/alfresco/module/beecon2017-platform-jar/: module-context.xml
beecon2017-platform-jar/src/main/resources/alfresco/module/beecon2017-platform-jar/context/: bootstrap-context.xml  custom-service-context.xml  service-context.xml  webscript-context.xml
beecon2017-platform-jar/src/main/resources/alfresco/module/beecon2017-platform-jar/messages/: beecon-model.properties  extractor-mapping-model.properties
beecon2017-platform-jar/src/main/resources/alfresco/module/beecon2017-platform-jar/model/: beecon-model.xml  extractor-mapping-model.xml
beecon2017-platform-jar/src/test/java/com/mimacom/alfresco/extractor/: PDFExtractorTest.java
beecon2017-platform-jar/src/test/java/com/mimacom/alfresco/platformsample/: HelloWorldWebScriptControllerTest.java
beecon2017-share-jar/: pom.xml
docker/: docker-compose.yml
easyContent2Metadata-platform-jar/: pom.xml
easyContent2Metadata-platform-jar/src/: log4j.properties
easyContent2Metadata-platform-jar/src/main/assembly/: amp.xml
easyContent2Metadata-platform-jar/src/main/java/com/mimacom/alfresco/extractor/: PDFExtractor.java
easyContent2Metadata-platform-jar/src/main/java/com/mimacom/alfresco/fillMetadata/: FillMetadataBehaviour.java
easyContent2Metadata-platform-jar/src/main/java/com/mimacom/alfresco/utils/: ConfigurationsEnum.java  Constants.java  DataListsResolver.java
easyContent2Metadata-platform-jar/src/main/java/org/alfresco/extension/ec2m/extractor/: Extractor.java  PDFExtractor.java
easyContent2Metadata-platform-jar/src/main/java/org/alfresco/extension/ec2m/fillMetadata/: FillMetadataBehaviour.java
easyContent2Metadata-platform-jar/src/main/java/org/alfresco/extension/ec2m/filler/: FillMetadataBehaviour.java
easyContent2Metadata-platform-jar/src/main/java/org/alfresco/extension/ec2m/services/: ExtractorDropDownListService.java
easyContent2Metadata-platform-jar/src/main/java/org/alfresco/extension/ec2m/utils/: ConfigurationEnum.java  ConfigurationsEnum.java  Constants.java  DataListsResolver.java
easyContent2Metadata-platform-jar/src/main/resources/alfresco/module/easyContent2Metadata-platform-jar/: module-context.xml
easyContent2Metadata-platform-jar/src/main/resources/alfresco/module/easyContent2Metadata-platform-jar/bootstrap/: extractor_mapping_datalist.xml  import-group-memberships.xml  import-groups.xml  metadataManagementDefaultSite.acp
easyContent2Metadata-platform-jar/src/main/resources/alfresco/module/easyContent2Metadata-platform-jar/context/: bootstrap-context.xml  custom-bootstrap-context.xml  custom-service-context.xml  service-context.xml  webscript-context.xml
easyContent2Metadata-platform-jar/src/main/resources/alfresco/module/easyContent2Metadata-platform-jar/messages/: content-model.properties  easyContent2Metadata-model.properties
easyContent2Metadata-platform-jar/src/main/resources/alfresco/module/easyContent2Metadata-platform-jar/model/: easyContent2Metadata-model.xml
easyContent2Metadata-platform-jar/src/main/resources/alfresco/module/easyContent2Metadata-platform-jar/workflow/: sample-process.bpmn20.xml
easyContent2Metadata-platform-jar/src/test/java/com/mimacom/alfresco/extractor/: PDFExtractorTest.java
easyContent2Metadata-platform-jar/src/test/java/org/alfresco/extension/ec2m/extractor/: PDFExtractorTest.java
easyContent2Metadata-platform-jar/src/test/java/org/alfresco/extension/ec2m/filler/: FillMetadataBehaviourTest.java
easyContent2Metadata-platform-jar/src/test/java/org/alfresco/extension/ec2m/utils/: ConstantsForTests.java  DataListsResolverTest.java
easyContent2Metadata-share-jar/: pom.xml
easyContent2Metadata-share-jar/src/main/assembly/: amp.xml
easyContent2Metadata-share-jar/src/main/resources/alfresco/web-extension/: easyContent2Metadata-share-jar-slingshot-application-context.xml
easyContent2Metadata-share-jar/src/main/resources/alfresco/web-extension/messages/: easyContent2Metadata-share-jar.properties
easyContent2Metadata-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/form-controls/: dynamic-property-dropdown.ftl  dynamic-type-dropdown.ftl
integration-tests/: pom.xml
(+28 files in other folders)
